[url]
# This bit is NOT read from ini yet
serverroot = http://wci.earth2observe.eu/thredds/dodsC/
wrrsetroot = ecmwf/met_forcing_v0/



[selection]
calculateEvap = True
evapMethod = PenmanMonteith
#evapMethod = Hargreaves
#evapMethod = PriestleyTaylor

resampling  = True
downscaling = True

latmin = -90
latmax = +90
lonmin = -180
lonmax = 180
startyear = 1979
endyear= 2012
startmonth = 1
endmonth = 12
startday = 1
endday = 31

[downscaling]
radcordir=output_rad
highResDEM=highresdem\DEM.tif
lowResDEM=lowresdem\dem.tif


[output]
# Gdal output format string
# See: http://www.gdal.org/formats_list.html
# examples: AAIGrid, PCRaster, GTiff etc
format=	GTiff
directory=output/
prefix=PET
saveall=1